# JetpackTraining

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xujichang/train/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xujichang/train/jetpack/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/xujichang/train/jetpack/: ExampleUnitTest.java
camerax/: build.gradle
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/me/xujichang/train/camera2/: AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java
camerax/src/main/java/me/xujichang/train/camerax/: App.java  MainActivity.java
camerax/src/main/java/me/xujichang/train/camerax/image/: ImageCaptureActivity.java
camerax/src/main/java/me/xujichang/train/camerax/video/: VideoCaptureUseCase.java  VideoRecordActivity.java
camerax/src/main/res/layout/: activity_camera2.xml  activity_image_capture.xml  activity_main.xml  camera_controls.xml  fragment_camera2_video.xml
camerax/src/main/res/values/: strings.xml
databinding/: build.gradle
databinding/src/androidTest/java/me/xujichang/train/databinding/: ExampleInstrumentedTest.java
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/me/xujichang/train/databinding/: MainActivity.java
databinding/src/main/java/me/xujichang/train/databinding/entity/: InitData.java  ObservableUser.java
databinding/src/main/res/layout/: activity_main.xml
databinding/src/test/java/me/xujichang/train/databinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
livedata/: build.gradle
livedata/src/androidTest/java/me/xujichang/train/livedata/: ExampleInstrumentedTest.java
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/me/xujichang/train/livedata/: MainActivity.java
livedata/src/test/java/me/xujichang/train/livedata/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/me/xujichang/train/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/me/xujichang/train/navigation/: MainActivity.java  MainActivity2.java  MainTwoFragment.java  MianBlankFragment.java
navigation/src/main/java/me/xujichang/train/navigation/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
navigation/src/main/java/me/xujichang/train/navigation/ui/home/: HomeFragment.java  HomeViewModel.java
navigation/src/main/java/me/xujichang/train/navigation/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
navigation/src/main/res/layout/: activity_main.xml  fragment_main_two.xml  fragment_mian_blank.xml
navigation/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/me/xujichang/train/navigation/: ExampleUnitTest.java
paging/: build.gradle
paging/src/main/: AndroidManifest.xml
paging/src/main/java/me/xujichang/train/paging/: Const.java  MainActivity.java  MainViewModel.java
paging/src/main/java/me/xujichang/train/paging/adapter/: UserAdapter.java  UserViewHolder.java
paging/src/main/java/me/xujichang/train/paging/data/: UserDataSourceFactory.java  UserPagedDataSource.java
paging/src/main/java/me/xujichang/train/paging/entity/: User.java
paging/src/main/res/layout/: activity_main.xml  paging_user_item.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
room/src/main/java/me/xujichang/train/room/: MainActivity.java
room/src/main/java/me/xujichang/train/room/dao/: FlowerDao.java
room/src/main/java/me/xujichang/train/room/database/: Appdatabase.java
room/src/main/java/me/xujichang/train/room/entities/: Flower.java
viewmodel/: build.gradle
viewmodel/src/androidTest/java/me/xujichang/train/viewmodel/: ExampleInstrumentedTest.java
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/me/xujichang/train/viewmodel/: MainActivity.java  MainViewModel.java
viewmodel/src/main/java/me/xujichang/train/viewmodel/entity/: User.java
viewmodel/src/main/java/me/xujichang/train/viewmodel/fragments/: OneFragment.java  OneViewModel.java  ThirdFragment.java  TwoFragment.java
viewmodel/src/main/res/layout/: activity_main.xml  one_fragment.xml
viewmodel/src/test/java/me/xujichang/train/viewmodel/: ExampleUnitTest.java
workmanager/: build.gradle
workmanager/src/androidTest/java/me/xujichang/train/workmanager/: ExampleInstrumentedTest.java
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/me/xujichang/train/workmanager/: MainActivity.java
workmanager/src/main/java/me/xujichang/train/workmanager/works/: LocationWorker.java  UploadWorker.java
workmanager/src/test/java/me/xujichang/train/workmanager/: ExampleUnitTest.java
